<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <link rel="stylesheet" href="css/dom.css">
</head>
<body style="background-color:#1c1b21; text-align: center">
    <img src="" alt="">
    <div class="panel">I  love this!</div>
    <input class="input" onkeydown="inputChanged(event)">
    <button class="button" onclick="submitForm()">Change</button>


<script src="js/DOM.js"></script>
</body>
</html>